.container {
    background-color: var(--color-claro);
    color: var(--cafe-oscuro);
    min-height: 100vh;
}

.content {
    width: 90%;
    max-width: 1000px;
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
        "rotulo     rotulo"
        "contenido  contenido"
        "footer     footer";

    margin: auto;
}

.rotulo {
    grid-area: rotulo;
    margin-top: 30px;
}

.activity {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
}

.img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

.review {
    color: var(--cafe-oscuro);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container p,
.container .lists {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin-top: 0.5rem;
}

.line {
    width: 100%;
    height: 0.1rem;
    border: 0 none;
    background-color: var(--cafe-oscuro);
    margin-top: 1.5rem;
}

.member {
    font-weight: bold;
}

.work_author {
    font-style: italic;
    font-weight: 400;
}