.container {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.card {
    background-color: var(--color-claro);
    color: var(--naranja-primario);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
}

.card:hover {
    background-color: var(--naranja-primario);
    color: var(--color-claro);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    box-shadow: 0px 5px 0 #5d137c;
}

.card:active {
    background-color: var(--amarillo-primario);
    color: var(--color-oscuro);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
    box-shadow: 0px 5px 0 #5d137c;
}

.icon {
    font-size: 32px;
    color: var(--cafe-oscuro);
}

/* Typograf√≠as*/
.container h2 {
    font-size: 50px;
    font-weight: 100;
}

.container h3 {
    font-size: 25px;
    font-weight: 100;
    color: var(--cafe-oscuro);
}

.container h4 {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
}
